apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hlac2ve1p-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hlac2ve1p-python 
  name: hlac2ve1p-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hlac2ve1p-python 
